# MyBook

./: MyBook.sln
MyBookWeb/: MyBookWeb.csproj  Program.cs  appsettings.json
MyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
MyBookWeb/Data/: ApplicationDbContext.cs
MyBookWeb/Migrations/: 20230121224609_InitialCreate.Designer.cs  20230121224609_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyBookWeb/Models/: Category.cs  ErrorViewModel.cs
MyBookWeb/Properties/: launchSettings.json
MyBookWeb/Views/: _ViewImports.cshtml
MyBookWeb/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
MyBookWeb/Views/Home/: Index.cshtml
MyBookWeb/Views/Shared/: _Layout.cshtml
MyBookWeb/wwwroot/css/: bootswatchTheme.css
